# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

database.postgresql.driver=org.postgresql.Driver
database.postgresql.url=jdbc:postgresql://localhost:5432/postgres
database.postgresql.username=postgres
database.postgresql.password=hasanov